# ChannelEngine_SourceCode

./: ChannelEngine.sln
BusinessLogic/: BusinessLogic.cs  BusinessLogicLibrary.csproj
BusinessLogic/Models/Orders/: BillingAddress.cs  Content.cs  ExtraData.cs  Line.cs  OrderResponse.cs  ShippingAddress.cs  StockLocation.cs  TopProducts.cs  ValidationErrors.cs
ChannelEngine/: ChannelEngineConsoleApp.csproj  Program.cs  appsettings.json
ChannelEngine/Models/: ChannelEngineApiConfig.cs
ChannelEngine/Services/Concrete/: ChannelEngineService.cs  Orchestrator.cs
ChannelEngine/Services/Contract/: IChannelEngineService.cs  IOrchestrator.cs
ChannelEngineWebApp/: ChannelEngineWebApp.csproj  Program.cs  Startup.cs
ChannelEngineWebApp/Controllers/: HomeController.cs  ProductsController.cs
ChannelEngineWebApp/Models/: ChannelEngineApiConfig.cs  ErrorViewModel.cs  PatchModel.cs
ChannelEngineWebApp/Properties/: launchSettings.json
ChannelEngineWebApp/Services/Concrete/: ChannelEngineService.cs
ChannelEngineWebApp/Services/Contract/: IChannelEngineService.cs
ChannelEngineWebApp/Views/: _ViewImports.cshtml
ChannelEngineWebApp/Views/Products/: PatchProduct.cshtml  TopProducts.cshtml
ChannelEngineWebApp/Views/Shared/: _Layout.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs
